{
  "schemaVersion": "1",
  "type": "mcp",
  "id": "git",
  "name": "Git",
  "version": "1.1.0",
  "description": "Read, search, and manipulate local Git repositories.",
  "author": {
    "name": "Model Context Protocol",
    "url": "https://github.com/modelcontextprotocol/servers"
  },
  "license": "MIT",
  "source": "https://github.com/modelcontextprotocol/servers/tree/main/src/git",
  "tags": [
    "git",
    "vcs"
  ],
  "icon": "icon.svg",
  "compatibility": {
    "hermes": ">=0.3.0",
    "desktop": ">=0.6.0"
  },
  "permissions": [
    "filesystem:read",
    "filesystem:write"
  ],
  "transport": "stdio",
  "command": "uvx",
  "args": [
    "mcp-server-git@2026.6.4"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "repository": {
        "type": "string",
        "description": "Path to the git repo (appended as --repository)."
      }
    }
  }
}
