{
  "schemaVersion": "1",
  "type": "agent",
  "id": "frontend-engineer",
  "name": "Frontend Engineer",
  "version": "1.0.0",
  "description": "Builds accessible, performant, maintainable UI components and frontend features.",
  "author": { "name": "Hermes Registry", "url": "https://github.com/" },
  "license": "MIT",
  "tags": ["frontend", "ui", "react", "css", "web"],
  "compatibility": { "hermes": ">=0.3.0", "desktop": ">=1.2.0" },
  "entry": "AGENT.md",
  "model": "claude-sonnet-4-6",
  "tools": ["Read", "Grep", "Write", "Edit", "Bash"]
}
