{
  "schemaVersion": "1",
  "type": "mcp",
  "id": "kubernetes",
  "name": "Kubernetes",
  "version": "1.0.0",
  "description": "Cluster inspection and kubectl-style ops in plain English. Community-maintained — point it at a non-prod context first.",
  "author": { "name": "Flux159", "url": "https://github.com/Flux159/mcp-server-kubernetes" },
  "license": "MIT",
  "source": "https://github.com/Flux159/mcp-server-kubernetes",
  "tags": ["kubernetes", "devops", "infra"],
  "icon": "icon.svg",
  "compatibility": { "hermes": ">=0.3.0", "desktop": ">=0.6.0" },
  "permissions": ["network", "filesystem:read"],
  "transport": "stdio",
  "command": "npx",
  "args": ["-y", "mcp-server-kubernetes"]
}
