{
  "schemaVersion": "1",
  "type": "workflow",
  "id": "pr-triage",
  "name": "PR Triage",
  "version": "1.0.0",
  "description": "Fetch an incoming PR, review it, and post labels + a summary comment.",
  "author": { "name": "Hermes Registry", "url": "https://github.com/" },
  "license": "MIT",
  "tags": ["github", "automation", "review"],
  "compatibility": { "hermes": ">=0.3.0", "desktop": ">=1.2.0" },
  "entry": "workflow.json",
  "requires": ["mcp/github", "agent/code-reviewer"]
}
